sonar.host.url=SONAR-QUBE-URL
sonar.projectKey=IDA4.0 # Must be unique (Primary key)
sonar.projectName=Intelehealth # name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=.# Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.javascript.lcov.reportPaths=./coverage/PROJECT_NAME/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.javascript.node.maxspace=4096
